# spring-task-v6

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infrastructure/db/: create_db.sql
src/main/java/ru/clevertec/servlet/task/aspect/: CacheAspect.java
src/main/java/ru/clevertec/servlet/task/aspect/annotation/: DeleteClient.java  GetClient.java  SaveClient.java  UpdateClient.java
src/main/java/ru/clevertec/servlet/task/cache/: Cache.java
src/main/java/ru/clevertec/servlet/task/cache/factory/: CacheFactory.java
src/main/java/ru/clevertec/servlet/task/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/servlet/task/config/: LoadProperties.java
src/main/java/ru/clevertec/servlet/task/config/cache/: CacheConfig.java
src/main/java/ru/clevertec/servlet/task/config/liquibase/: LiquibaseConfig.java
src/main/java/ru/clevertec/servlet/task/config/spring/: AppContext.java  SpringConfiguration.java
src/main/java/ru/clevertec/servlet/task/database/connection/: DataSource.java
src/main/java/ru/clevertec/servlet/task/entity/dto/: ClientDto.java
src/main/java/ru/clevertec/servlet/task/entity/model/: Client.java
src/main/java/ru/clevertec/servlet/task/exception/: ApplicationException.java  ClientNotFoundException.java  ClientValidateException.java  UserCredentialNotSavedException.java  UserValidateException.java
src/main/java/ru/clevertec/servlet/task/mapper/: ClientMapper.java  UserCredentialMapper.java
src/main/java/ru/clevertec/servlet/task/pdfcreator/: PDFWriter.java
src/main/java/ru/clevertec/servlet/task/pdfcreator/eventpage/: PDFBackground.java  PDFPagination.java
src/main/java/ru/clevertec/servlet/task/pdfcreator/font/: Fonts.java
src/main/java/ru/clevertec/servlet/task/pdfcreator/impl/: PDFWriterImpl.java
src/main/java/ru/clevertec/servlet/task/repository/: ClientRepository.java  ClientSortingRepository.java
src/main/java/ru/clevertec/servlet/task/repository/impl/: ClientRepositoryImpl.java  ClientSortingRepositoryImpl.java
src/main/java/ru/clevertec/servlet/task/security/entity/: UUIDToken.java  UserCredential.java
src/main/java/ru/clevertec/servlet/task/security/repository/: CredentialRepository.java  UUIDTokenRepository.java
src/main/java/ru/clevertec/servlet/task/security/service/: AuthService.java  JwtService.java
src/main/java/ru/clevertec/servlet/task/service/: ClientService.java
src/main/java/ru/clevertec/servlet/task/service/impl/: ClientServiceImpl.java
src/main/java/ru/clevertec/servlet/task/util/: Constants.java  Util.java
src/main/java/ru/clevertec/servlet/task/validator/: ClientValidator.java  UserValidator.java
src/main/java/ru/clevertec/servlet/task/validator/impl/: ClientValidatorImpl.java  UserValidatorImpl.java
src/main/java/ru/clevertec/servlet/task/web/filter/: AuthFilter.java
src/main/java/ru/clevertec/servlet/task/web/servlet/: AuthServlet.java  ClientServlet.java  ClientXmlServlet.java  ClientsServlet.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: 2023-12-17--create-table-client.xml  2023-12-21-1-create-table-user-credential.xml  2023-12-21-2-create-table-uuid-token.xml  2024-01-02--insert-table-client.xml  cumulative.xml
src/test/java/ru/clevertec/servlet/task/cache/impl/: LFUCacheTest.java  (+1 more)
src/test/java/ru/clevertec/servlet/task/util/: ClientTestData.java  ClientsTestData.java  ConstantsForTest.java  UserTestData.java
(+6 files in other folders)
