plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
    id 'org.liquibase.gradle' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    mapstructVersion = "1.5.5.Final"
    projectLombokVersion = "1.18.26"
    springVersion = "6.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    //Tests
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //Mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //Lombok
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

    //DataBase
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    //Logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    //Jackson
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.3'

    //AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    //Servlet
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0-M1'

    //Liquibase
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.25.0'

    //create PDF
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    //JWT token
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

    //Spring
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"

    //Others
}

test {
    useJUnitPlatform()
}