# Liquibase
spring.liquibase.enabled=true
# Data Source
spring.jdbc.driver_class=org.postgresql.Driver
spring.jdbc.connection.url=jdbc:postgresql://service-db/client_database
spring.jdbc.connection.username=postgres
spring.jdbc.connection.password=admin
## Cache
spring.cache.cache_size=3
spring.cache.cache_type=LRU